KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=https://teamigo.kinde.com
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=/dashboard
TURSO_CONNECTION_URL=# Not being used yet
TURSO_AUTH_TOKEN=# Not being used yet